## ********** FAWS C.H.E.C.K SUMMARY v1.0 **********
Read the AMGs, DMGs, & Verified permissions of the Requester: Y/N

Thoroughly Read the Ticket: Y/N

List ALL relevant Infrastructure including ancillary resources, e.g.:
 - EC2 Instances/ASGs including R53 Zones & Resource Records, LaunchConfigs, etc.
 - Load Balancers
 - RDS Instances including DB Snapshots and Parameter Groups

### ********** DESCRIBE THE CURRENT STATE **********
(Please specify in your own words)


### ********** DESCRIBE THE DESIRED STATE **********
 (Please specify in your own words)


### ********** LIST STEPS TO COMPLETE THE REQUEST **********
(Please specify in your own words)


### ********** LIST STEPS TO VALIDATE THE REQUEST **********
(Please specify in your own words)




---
**https://rax.io/faws-check**
